# gatling_training

./: pom.xml
src/test/scala/com/bzawadzki/gatling/simulations/: Simulations.scala
